# NextLevelBJJ.Api

./: .gitignore  NextLevelBJJ.sln  README.md  azure-pipelines.yml
NextLevelBJJ.Api/: NextLevelBJJ.Api.csproj  Startup.cs  appsettings.json
NextLevelBJJ.Api/Controllers/: GraphQLController.cs
NextLevelBJJ.Api/DTO/: AttendanceDto.cs  ClassDto.cs  PassDto.cs  PassTypeDto.cs  StudentDto.cs  TrainingDayDto.cs
NextLevelBJJ.Api/GraphQLClasses/: GraphQLQuery.cs  NextLevelBJJMutation.cs  NextLevelBJJQuery.cs  NextLevelBJJSchema.cs
NextLevelBJJ.Api/Properties/: launchSettings.json
NextLevelBJJ.Api/Types/: AttendanceType.cs  ClassType.cs  PassType.cs  PassTypeType.cs  StudentType.cs  TrainingDayType.cs
NextLevelBJJ.Core/Abstractions/: Entity.cs  IAuditFields.cs  IExistanceFields.cs
NextLevelBJJ.Core/Classes/: Attendance.cs  Class.cs  Pass.cs  PassType.cs  Student.cs
NextLevelBJJ.Core/Enums/: Gender.cs
NextLevelBJJ.DataService/: AttendanceRepository.cs  AttendancesService.cs  Check.cs  NextLevelBJJ.DataServices.csproj  PassRepository.cs  PassTypeRepository.cs  PassTypesService.cs  PassesService.cs  StudentRepository.cs  StudentsService.cs
NextLevelBJJ.ScheduleService/: ClassesService.cs  NextLevelBJJ.WebContentServices.csproj  PlanningService.cs  PriceListService.cs  ScheduleService.cs  TrainingsService.cs
NextLevelBJJ.UnitTests/: Class1.cs  NextLevelBJJ.UnitTests.csproj
NextLevelBJJ.UnitTests/DataServices.UnitTests/: AttendancesServiceUnitTests.cs  PassTypesServiceUnitTests.cs  PassesServiceUnitTests.cs  StudentsServiceUnitTests.cs
NextLevelBJJ.UnitTests/DataServices.UnitTests/Helpers/: DbSetHelper.cs  DbSetMocker.cs  UnitTestsExtensions.cs
NextLevelBJJ.UnitTests/ScheduleServiceTests/: TrainingServiceTests.cs
NextLevelBJJ.UnitTests/WebContentServices.UnitTest/: ClassesServiceUnitTests.cs  TrainingsServiceUnitTests.cs  WebHtmlLoadHelperUnitTests.cs
(+34 files in other folders)
